<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


#container {


width: 90%;
/* height: 1500px; */
/* border: 1px solid black; */
margin: auto;


}

#row1 {
display: flex;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;

}

#row2 {
display:flex ;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;

}

#row3 {
display: flex;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;

}

#row4 {
display: flex;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;

}


#row1> div {


   margin: auto;
    width: 23%;
    /* height: 100%; */
    /* border: 1px solid teal; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
 
}

#row2> div {
    margin: auto;
width: 23%;
/* height: 110%; */
/* border: 1px solid teal; */
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
cursor: pointer;
}

#row3> div {
    margin: auto;
width: 23%;
 /* height: 110%; */
/* border: 1px solid teal;  */
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
cursor: pointer;

}

#row4> div {
    margin: auto;
width: 23%;
/* height: 110%; */
/* border: 1px solid teal; */
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
cursor: pointer;


}

img {

    width: 100%;
    background-color: #f7f7f7;
}

.name {
 display: flex;
    width: 100%;
    height: 50px;
    /* border: 1px solid yellow; */
    margin-top: 15px;
}

p {

font-size: 18px;
margin-left: 20px;
color: grey;
}
   
.price {
 
    width: 100%;
    height: 80px;
    /* border: 1px solid green; */
    margin-top: 5px;
}


button {

    background-color: transparent;
    border-radius: 30px;
    color: green;
    margin-left: 100px;
    font-size: 16px;
    cursor: pointer;
 
   
}

button:hover {

    background-color: #5dc6ad;
    color: white;
}


    </style> 

</head>
<body>
    
<div id="container">

<div id="row1">

    <div>
<img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/432/original/data/tr:w-256,h-256" alt="">
<div class="name">

  <p>Grape Fruit </p>  

</div>

<div class="price">
<p>1 unit </p>
<p> &#x20B9; 91 <button>
    ADD</button></p>
</div>

    </div>

    <div>

        <img src="https://images.fraazo.com/fraazo-master/FBLU1.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Grape Fruit</p>  
        </div>
        <div class="price">
            <p>1 unit </p>
            <p> &#x20B9; 319   <button> 
               
                ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-master/FKIW2.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Kiwi Green</p>  
        </div>
        <div class="price">
            <p>1 unit </p>
            <p> &#x20B9; 102 <button>
                
                ADD</button> </p>
            </div>


    </div>

    <div>

        <img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/235/original/data/tr:w-256,h-256" alt="">

        <div class="name">
            <p> Avocado Imported</p>  
    
        </div>
        <div class="price">
            <p>1 unit </p>
            <p> &#x20B9; 99  <button>
                
                ADD</button></p>
            </div>
    </div>

</div>
<div id="row2">

    <div>

<img src="https://images.fraazo.com/fraazo-master/FPEA1.png/tr:w-256,h-256" alt="">
    
<div class="name">
    <p>Indian Peach</p>  
    
</div>
<div class="price">
    <p>500 gms </p>
    <p> &#x20B9; 159   <button>
        
        ADD</button></p>
    </div>
</div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/008/185/original/data/tr:w-256,h-256" alt="">
        <div class="name">
            <p>Kashmir Cherry</p>  
    
        </div>
        <div class="price">
            <p>200 gms </p>
            <p> &#x20B9; 89   <button>
                
                ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/008/251/original/data/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Fresh Green Almond</p>  
        </div>
        <div class="price">
            <p>1 pc </p>
            <p> &#x20B9; 99   <button>
                
                ADD</button></p>
            </div>
   
    </div>
    <div>

        
        <img src="https://images.fraazo.com/fraazo-master/FAVO21.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p> Avocado Indian</p>  
        </div>

        <div class="price">
            <p>1 pc </p>
            <p> &#x20B9; 99   <button>
                
                ADD</button></p>
            </div>
    </div>

</div>
<div  id="row3">

    <div>
<img src="https://images.fraazo.com/fraazo-master/FDRA1.png/tr:w-256,h-256" alt="">
<div class="name">
    <p>Dragon Fruit</p>  
    
</div>
<div class="price">
    <p>1 pc </p>
    <p> &#x20B9; 102   <button>
        
        ADD</button></p>
    </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/008/053/original/data/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Plum Indian</p>  
        </div>
        <div class="price">
            <p>250g </p>
            <p> &#x20B9; 65  <button>
               
                ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/007/690/original/data/tr:w-256,h-256" alt="">
        <div class="name">
            <p>Litchi / Lychee</p>  
    
        </div>
        <div class="price">
            <p>550g </p>
            <p> &#x20B9; 275   <button>
               
                ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/008/022/original/data/tr:w-256,h-256" alt="">
        <div class="name">
            <p>Premium Apricot Shakarpara</p>  
    
        </div>
        <div class="price">
            <p>250g </p>
            <p> &#x20B9; 49   <button>
               
                ADD</button></p>
            </div>
    </div>
</div>

<div  id="row4">
    <div>

<img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/261/original/data/tr:w-256,h-256" alt="">
<div class="name">
    <p>Pomegrante (Anar)</p>  
    
</div>
<div class="price">
    <p>3 Pcs </p>
    <p> &#x20B9; 141   <button>
       
        ADD</button></p>
    </div>
</div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/369/original/data/tr:w-256,h-256" alt="">
        <div class="name">

    <p>Guava White Indian</p>
        </div>
        <div class="price">
            <p>2 Pcs </p>
            <p> &#x20B9; 95  <button>
               
                ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/260/original/data/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Banana Raw</p>  
        </div>
        <div class="price">
            <p>500g </p>
            <p> &#x20B9; 39   <button>
                
                ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-master/FAPP23.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Apple Green / Granny Smith</p>  
        </div>  
        <div class="price">
            <p>4 Pcs </p>
            <p> &#x20B9; 135   <button>
               
                ADD</button></p>
            </div>
    </div>


</div>


</div>


</body>
</html>