<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: sans-serif;
            background: url(https://w0.peakpx.com/wallpaper/929/367/HD-wallpaper-fruits-fruits-vegetables-fruit-vegetable.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
          
          

        }
        #container{
            /* border: 1px solid red; */
            width: 25%;
            margin: auto;
            margin-top: 100px;
            padding: 25px 45px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            background-color: white;           
        }
        h2{
            margin-bottom: -15px;
            /* font-weight: 700px; */
        }
        h3{
            margin-bottom: 60px;
            color: gray;
            font-weight: lighter;
        }
        #container>form>input{
            display: block;
            width: 100%;
            height: 40px;
            margin-bottom: 25px;
            border: none;
            border-bottom: 1px solid #43c6ac;
            /* border-color: ; */
            outline: none;
            font-size: 16px;
            
        }
        #container>form>#button{
            border: none;
            width: 50%;
            margin: auto;
            background-color: #86d5c2;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
        }

        #container>form>#button:hover{
            background-color: #43c6ac;
        }

        p{
            margin-top: 50px;
            text-align: center;
            color: gray;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: #5fb9a7;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Welcome to Fraazo!</h2>
        <h3>Sign In to track your Order and More.</h3>
        <form>
            <input id="email" type="email" placeholder="Enter your Email" required>
            <input id="password" type="password" placeholder="Enter your Password" required>
            <input id="button" type="submit" value="Login">
        </form>
        <p>Don't have account? <a href="signup.html">Sign Up</a></p>
    </div>
</body>
</html>

<script>
    let arr = JSON.parse(localStorage.getItem("mydata")) || [];
    // console.log(arr)
    let form = document.querySelector("form")
    form.addEventListener("submit",loginFunc)

    function loginFunc(event){
        event.preventDefault();
        let loginObj = {
            email: document.querySelector("#email").value,
            password: document.querySelector("#password").value,
        }
        if(checkLogin(loginObj.email,loginObj.password) === true){
            localStorage.setItem("loginLs",JSON.stringify(loginObj));
            alert("Login Successful")
            // window.location.reload();
            window.location.href = "index.html";
        }
        else{
            alert("Invalid Email or Password");
        }
        form.reset();
    }

    function checkLogin(email,password){
        let filtered = arr.filter(function(el){
            return el.emaiL === email && el.Password === password;
        })
        if(filtered.length>0){
            return true;
        }
        else{
            return false;
        }
    }
</script>