<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


#container {


width: 90%;
height: 2000px;
/* border: 1px solid black; */
margin: auto;

}

#row1 {
display: flex;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;
cursor: pointer;
}

#row2 {
display:flex ;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;
cursor: pointer;
}

#row3 {
display: flex;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;
cursor: pointer;
}

#row4 {
display: flex;
width: 80%;
height:  450px;
/* border: 1px solid red; */
margin: auto;
margin-top: 20px;
cursor: pointer;
}


#row1> div {


   margin: auto;
    width: 23%;
    /* height: 110%; */
    /* border: 1px solid teal; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#row2> div {
    margin: auto;
width: 23%;
/* height: 110%; */
/* border: 1px solid teal; */
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#row3> div {
    margin: auto;
width: 23%;
 /* height: 110%; */
/* border: 1px solid teal; */ 
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#row4> div {
    margin: auto;
width: 23%;
/* height: 110%; */
/* border: 1px solid teal; */
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

img {

    width: 100%;
    background-color: #f7f7f7;
}

.name {
 display: flex;
    width: 100%;
    height: 50px;
    /* border: 1px solid yellow; */
    margin-top: 15px;
}

p {

    font-size: 18px;
margin-left: 20px;
color: grey;
}
   
.price {
 
    width: 100%;
    height: 80px;
    /* border: 1px solid green; */
    margin-top: 5px;
}


button {

    background-color: transparent;
    border-radius: 30px;
    color: green;
    margin-left: 100px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {

background-color: #5dc6ad;
color: white;
}

    </style> 

</head>
<body>
    
<div id="container">

<div id="row1">

    <div>
<img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/599/original/data/tr:w-256,h-256" alt="">
<div class="name">

  <p>Disco Pumpkin </p>  

</div>

<div class="price">
<p>250g </p>
<p> &#x20B9; 15 <button>ADD</button></p>
</div>

    </div>

    <div>

        <img src="https://images.fraazo.com/fraazo-master/VBEE12.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Beetroot</p>  
        </div>
        <div class="price">
            <p>500g </p>
            <p> &#x20B9; 29   <button> ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/006/624/original/data/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Lady's Finger (Bhindi)</p>  
        </div>
        <div class="price">
            <p>500g </p>
            <p> &#x20B9; 29 <button>ADD</button> </p>
            </div>


    </div>

    <div>

        <img src="https://images.fraazo.com/fraazo-master/VSWE12.png/tr:w-256,h-256" alt="">

        <div class="name">
            <p>Sweet Potato</p>  
    
        </div>
        <div class="price">
            <p>500g </p>
            <p> &#x20B9; 41  <button> ADD</button></p>
            </div>
    </div>

</div>
<div id="row2">

    <div>

<img src="https://images.fraazo.com/fraazo-prod/images/images/000/006/605/original/data/tr:w-256,h-256" alt="">
    
<div class="name">
    <p>Tamato</p>  
    
</div>
<div class="price">
    <p>500 gms </p>
    <p> &#x20B9; 59   <button>ADD</button></p>
    </div>
</div>
    <div>

        <img src="https://images.fraazo.com/fraazo-master/VARB12.png/tr:w-256,h-256" alt="">
        <div class="name">
            <p>Arbi (Colocasia)</p>  
    
        </div>
        <div class="price">
            <p>500 gms </p>
            <p> &#x20B9; 39   <button>ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-master/FCAR1.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Carrot</p>  
        </div>
        <div class="price">
            <p>1kg </p>
            <p> &#x20B9; 99   <button>ADD</button></p>
            </div>
   
    </div>
    <div>

        
        <img src="https://images.fraazo.com/fraazo-master/BONI11.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Onion</p>  
        </div>

        <div class="price">
            <p>1kg </p>
            <p> &#x20B9; 23   <button> ADD</button></p>
            </div>
    </div>

</div>
<div  id="row3">

    <div>
<img src="https://images.fraazo.com/fraazo-master/BPOT11.png/tr:w-256,h-256" alt="">
<div class="name">
    <p>Potato</p>  
    
</div>
<div class="price">
    <p>1 kg </p>
    <p> &#x20B9; 102   <button> ADD</button></p>
    </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/008/053/original/data/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Plum Indian</p>  
        </div>
        <div class="price">
            <p>250g </p>
            <p> &#x20B9; 65  <button> ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/236/original/data/tr:w-256,h-256" alt="">
        <div class="name">
            <p>Cherry Tamato</p>  
    
        </div>
        <div class="price">
            <p>500g </p>
            <p> &#x20B9; 80   <button> ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/images/images/000/008/022/original/data/tr:w-256,h-256" alt="">
        <div class="name">
            <p>Premium Apricot Shakarpara</p>  
    
        </div>
        <div class="price">
            <p>250g </p>
            <p> &#x20B9; 49   <button> ADD</button></p>
            </div>
    </div>
</div>

<div  id="row4">
    <div>

<img src="https://images.fraazo.com/fraazo-master/VBRI12.png/tr:w-256,h-256" alt="">
<div class="name">
    <p>Brinjal</p>  
    
</div>
<div class="price">
    <p>1kg </p>
    <p> &#x20B9; 42   <button>ADD</button></p>
    </div>
</div>
    <div>

        <img src="https://images.fraazo.com/fraazo-prod/products/product_images/000/000/315/original/data/tr:w-256,h-256" alt="">
        <div class="name">

    <p>Indian Green Cucumber (Kheera)</p>
        </div>
        <div class="price">
            <p>2 Pcs </p>
            <p> &#x20B9; 31  <button>ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-master/VCAB12.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Cabbage</p>  
        </div>
        <div class="price">
            <p>1pc </p>
            <p> &#x20B9;    25   <button>ADD</button></p>
            </div>
    </div>
    <div>

        <img src="https://images.fraazo.com/fraazo-master/VCAU12.png/tr:w-256,h-256" alt="">
        <div class="name">

            <p>Cauliflower</p>  
        </div>  
        <div class="price">
            <p>1pc </p>
            <p> &#x20B9; 49   <button> ADD</button></p>
            </div>
    </div>


</div>


</div>


</body>
</html>